PORT=3000
JWT_SECRET=pespatron
AVATAR_URL=http://localhost:3000/avatars/
DB_HOST=mongodb+srv://Stereoboi:Bohdan1606199522!@cluster22.w7jm8ii.mongodb.net/db-contacts?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SENDGRID_EMAIL=3.14shcha@gmail.com
PASSWORD=Bohdan1606199522!